
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
    /* - HERO -
    This code controls your "hero image." You will need to change hero.jpg to match your asset */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hero.jpg");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Places text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 250%;
}

.hero-text h2 {
    /* This section adds the text stylings for your hero block */
    display: block;
    font-size: 0.67em;
    margin-block-start: 2.33em;
    margin-block-end: 2.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }

.textblock {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
  }


.blockquote {
    background-color: #;
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
    padding-left: 20px;
    padding-right: 20px;
    margin: 10%;
}

/* Change your button colors and other attributes here. */
.buttonbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    border: 0px solid #;
}

.button {
    background-color: #7d9cce;
    border: none;
    color: white;
    padding: 15px 35px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background-color: #b8b9e0;
}

/* Change unordered list from disc (default) to circle, square, or none. */
.ul {
    list-style-type: disc;
    font-size: 20pt;
    padding: 20px;
}

/* Change orderd list from upper-roman to lower-alpha. */
.ol {
    list-style-type: upper-roman;
    font-size: 20pt;
    padding: 20px;
}

/* Learn other list conventions: https://www.w3schools.com/cssref/pr_list-style-type.asp */

.video {
    text-align: center;
}

.video-container {
  	position:relative;
  	padding-bottom:56.25%;
  	padding-top:30px;
  	height:0;
  	overflow:hidden;
    text-align: center;
  }

.video-container iframe, .video-container object, .video-container embed {
  	position:absolute;
  	top:0;
  	left:0;
  	width:100%;
  	height:100%;
  }


/* Preset Image Controls

This section of CSS helps organize images to position and center the image to scale nicely on all screens */

.center-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.imgageblock {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 100px;
      padding-bottom: 100px;
  }


/*  - PARALLAX -
This code controls that cool parallax image and scrolling effect. Change the image "fuego.jpg" below to match your asset.*/


.parallax {
    background-image: url("parallax.jpg");

    /* Set a specific height */
    height: 500px;

    /* control the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;

}


/* This code stops the parallax image and scrolling effect for small screens--at the moment, iPhones just don't it.*/
@media screen and (max-width: 768px) {
	.parallax {
		background-attachment: inherit;
    height: 100px;
	}
}


/* -Preset Photo Grid -

The following CSS is responsible for your photo grid .row, .column, .column img and @ media all work together to create your responsive image displays. Change the images on index.html.*/

.photogrid {
   text-align: center;
   padding-top: 100px;
   padding-bottom: 100px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
}

/* Create 3 equal columns that sit next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}


/* Responsive layout - makes grid a one column-layout instead of two or three columns */
@media screen and (max-width: 800px) {
    .column {
        flex: 75%;
        max-width: 75%;
    }
}
/* - Preset Text Block Controls-
this CSS element centers text elements*/


/* This CSS section controls the paragraph, video blocks*/
@media screen and (min-width: 800px) {
    .textblock, .video {
        margin: auto;
        width: 50%;
        padding: 100px;
        font-size: 125%;
    }
}

@media screen and (max-width: 800px) {
    .textblock, .video {
        margin: auto;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 100px;
        padding-bottom: : 1000px;
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: #f4ddee;
  }
  
  .wrapper {
    height: 200px;
    width: 300px;
    background-color: #d9c1f5;
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 0;
  }
  
  .lid {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-right: 150px solid transparent;
    border-bottom: 100px solid transparent;
    border-left: 150px solid transparent;
    transform-origin: top;
    transition: transform 0.25s linear;
  }
  
  /* Lid when closed */
  .lid.one {
    border-top: 100px solid #f1e6be;
    transform: rotateX(0deg);
    z-index: 3;
    transition-delay: 0.75s;
  }
  
  /* Lid when opened */
  .lid.two {
    border-top: 100px solid #f1e6be;
    transform: rotateX(90deg);
    z-index: 1;
    transition-delay: 0.5s;
  }
  
  .envelope {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-top: 100px solid transparent;
    border-right: 150px solid #e0d2a4;
    border-bottom: 100px solid #e0d2a4;
    border-left: 150px solid #e0d2a4;
    z-index: 3;
  }
  
  .letter {
    position: absolute;
    top: 0;
    width: 90%;
    height: 100%;
    background-color: white;
    border-radius: 15px;
    z-index: 2;
    transition: 0.5s;
  }
  
  .letter p {
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
    color: #3B4049;

    
  }
  
  .wrapper:hover .lid.one {
      transform: rotateX(90deg);
      transition-delay: 0s;
  }
  
  .wrapper:hover .lid.two {
      transform: rotateX(180deg);
      transition-delay: 0.25s;
  }
  
  .wrapper:hover .letter {
    transform: translateY(-50px);
    transition-delay: 0.5s;
  }

  .heart {
    position: absolute;
    top: 51%;
    left: 50%;
    width: 30px;
    height: 30px;
    background: rgb(255, 131, 151);
    z-index: 4;
    transform: translate(-50%, -20%) rotate(45deg);
    transition: transform 0.5s ease-in-out 1s;
    box-shadow: 0 1px 6px var(--shadow-color);
    cursor: pointer;
  }
  .heart:before, 
  .heart:after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgb(255, 131, 151);
    border-radius: 50%;
  }
  .heart:before {
    top: -15.5px;
  }
  .heart:after {
    right: 15.5px;
  }

  *{
    margin: 0;
    padding: 0;
}

:root{
    --primary: #fff;
    --bg-envelope-color: #f5edd1;
    --envelope-tab: #ecdeb8;
    --envelope-cover: #e6cfa7;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --txt-color: #444;
    --heart-color: rgb(252, 8, 231);
  }
  .one{
    background-color: #cccccc;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .background{
    height: 100vh;
    width: 100%;
    position: relative;
  }
  .one{
    width: 100%;
    height: 100%;
  }
  .background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .container {
    height: 100%;
    width: 100%;
    top: 1.5rem;
    display: grid;
    position: absolute;
    place-items: center;
  }
  .container > .envelope-wrapper {
    background: var(--bg-envelope-color);
    box-shadow: 0 0 40px var(--shadow-color);
  }
  .envelope-wrapper > .envelope {
    position: relative;
    width: 500px;
    height: 240px;
  }
  .envelope-wrapper > .envelope::before {
    content: "";
    position: absolute;
    top: 0;
    z-index: 2;
    border-top: 150px solid var(--envelope-tab);
    border-right: 250px solid transparent;
    border-left: 250px solid transparent;
    transform-origin: top;
    transition: all 0.5s ease-in-out 0.7s;
  }
  .envelope-wrapper > .envelope::after {
    content: "";
    position: absolute;
    z-index: 2;
    width: 0px;
    height: 0px;
    border-top: 150px solid transparent;
    border-right: 250px solid var(--envelope-cover);
    border-bottom: 100px solid var(--envelope-cover);
    border-left: 250px solid var(--envelope-cover);
  }
  .envelope > .letter {
    position: absolute;
    right: 20%;
    bottom: 0;
    width: 60%;
    height: 98%;
    background: var(--primary);
    text-align: center;
    transition: all 1s ease-in-out;
    box-shadow: 0 0 5px var(--shadow-color);
    padding: 15px 15px 50px 15px;
  }
  
  .envelope > .letter > .text {
    font-family: 'Comic Neue';
    color: var(--txt-color);
    text-align: left;
    font-size: 12px;
  }
  .heart {
    position: absolute;
    top: 51%;
    left: 50%;
    width: 30px;
    height: 30px;
    background: rgb(255, 131, 151);
    z-index: 4;
    transform: translate(-50%, -20%) rotate(45deg);
    transition: transform 0.5s ease-in-out 1s;
    box-shadow: 0 1px 6px var(--shadow-color);
    cursor: pointer;
  }
  .heart:before, 
  .heart:after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: rgb(255, 131, 151);
    border-radius: 50%;
  }
  .heart:before {
    top: -15.5px;
  }
  .heart:after {
    right: 15.5px;
  }
  .flap > .envelope:before {
    transform: rotateX(180deg);
    z-index: 0;
  }
  .flap > .envelope > .letter {
    bottom: 140px;
    transform: scale(1.5);
    transition-delay: 1s;
  }
  .flap > .heart {
    transform: rotate(90deg);
    transition-delay: 0.4s;
  }
  .love{
    text-align: center;
    font-weight: bold;
  }
  .pana{
    width: 100%;
    margin-top: .3rem;
  }
  .pana img{
    width: 1.5rem;
    margin: auto;
  }

  #window #gif img{
    opacity: 0;
    transition: opacity .3s, width .3s;
    width: 5rem;
  }
  #gif{
    pointer-events: none;
  }

  #window:hover #gif img{
    opacity: 1;
    width: 11rem;
  }

  .music-container{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 450px;
    z-index: 1;
    transition: all 0.75s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .player{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 70px;
  }

  .track-info{
    position: absolute;
    top: 0;
    left: -.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    transition: all .25s ease;
  }

  .trackname{
    font-size: 1.5rem;
    font-weight: bold;
    pointer-events: none;
  }
  .trackartist{
    font-size: .8rem;
    pointer-events: none;
  }
  .track-nav{
    gap: .2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all .25s ease;
  }

  .music-container.hide {
    width: 140px;
  }

  .music-container.hide .track-info,
  .music-container.hide .track-nav {
    transition: all 0s ease;
    opacity: 0;
  }

  .toggle-player{
    position: absolute;
    right: -1rem;
    top: -1rem;
    width: 2rem;
    z-index: 2;
    border-radius: 100%;
    cursor: pointer;
  }

  .sound-bars-lottie{
    position: absolute;
    top: 1.1rem;
    left: 4.5rem;
  }
  .sound-bars{
    width: 100%;
    width: 60px;
    height: 60px;
  }
  .prev-track, .playpause-track, .next-track{
    cursor: pointer;
    z-index: 100;
    border-radius: 100%;
    padding: .3rem;
  }

  .prev-track:hover, .playpause-track:hover, .next-track:hover{
    background-color: rgb(190, 190, 190);
    transition-duration: .5s;
  }

  .btn-group{
    justify-content: center;
   

  }

